{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sgp-site-manager.vercel.app" }],
      "destination": "https://tadok.vercel.app/:path*",
      "permanent": false
    }
  ]
}
