{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sgp-site-manager.vercel.app" }],
      "destination": "https://tadok.vercel.app/$1",
      "permanent": false
    }
  ]
}
